// Mixins Here
.flex-layout(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.width-layout(@width, @margin) {
  width: @width;
  margin: @margin;
}

.btn-mixin(@width) {
  width: @width;
  padding: 10px 10px;
  border-radius: 10px;
  background-color: rgb(70, 66, 66);
  color: white;
  cursor: pointer;
  text-align: center;
  font-weight: bolder;
}
